
#!/bin/bash
clear
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo -e "\033[0;35m"
echo " :;:;:;:;:; :;:;:;:;:;         :;:;      :;:     :;:;:     :;:;:;:;:;:    :;:;:;:;:; "; 
echo " :+:     +: :+:                :+::+:    :+:   :+:   :+:   :+:       :+:  :+:        ";
echo " +;+     :+ +;+                +;+ +;+   +;+ +;+      +;+  +;+        +;+ +;+        ";
echo " +#:+#:+#:  +#:        #=#=#=# +#:  +#:  +#: +#:       +#: +#:        +#: +#:+#:+#:+ ";
echo " #+#     +# #+#                #+#   #+# #+#  #+#     #+#  #+#       #+#  #+#        ";
echo " +#+     #+ +#+                +#+    +#+#+    +#+   +#+   +#+      +#+   +#+        ";
echo " #########  ##########         ###     ####      #####     ##########     ########## ";
echo -e "\e[0m"

echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++" 

echo -e '\e[33mGarapan :\e[35m' Register Testnet
echo -e '\e[33mAuthor :\e[35m' BeritaCryptoo
echo -e '\e[33mTelegram Channel :\e[35m' https://t.meBeritaCryptoo
echo -e '\e[33mTelegram Group :\e[35m' https://t.me/BeritaaCryptooGroup
echo -e '\e[33mTwitter :\e[35m' https://twitter.com/BeritaCryptoo
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++"
